.mainContent {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--primary);
  justify-content: center;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.mainContentContainer {
  max-width: var(--maxcontent);
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mainContentContainer h1 {
  font-weight: bold;
  font-size: 4rem;
  text-align: center;
  line-height: 100%;
}

.mainContentDescription {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 30rem;
}

.mainContentButtons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

@media screen and (max-width: 1024px) {
  .mainContentContainer h1 {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
  }

  .mainContentButtons {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }
}
